requirements.yml (before)
name: nmastudio
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py311hca03da5_0
  - python=3.11.11=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py311hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.8.0
      - blinker==1.9.0
      - bottleneck==1.3.7
      - brotli==1.0.9
      - brotlipy==0.7.0
      - cachelib==0.13.0
      - certifi==2021.10.8
      - cffi==1.14.6
      - charset-normalizer==3.4.1
      - click==8.1.7
      - dash==2.18.2
      - dash-ag-grid==31.0.1
      - dash-bootstrap-components==1.7.1
      - dash-core-components==2.0.0
      - dash-cytoscape==0.2.0
      - dash-daq==0.5.0
      - dash-extensions==0.0.69
      - dash-html-components==2.0.0
      - dash-iconify==0.1.2
      - dash-renderer==1.1.2
      - dash-table==5.0.0
      - dash-yada==0.0.1
      - distro==1.9.0
      - editorconfig==0.17.0
      - flask==3.0.3
      - flask-caching==2.3.1
      - flask-compress==1.5.0
      - future==0.18.2
      - groq==0.18.0
      - gunicorn==20.1.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==8.6.1
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsbeautifier==1.15.4
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain-core==0.3.21
      - langchain-groq==0.2.1
      - langsmith==0.1.147
      - markupsafe==3.0.2
      - more-itertools==10.6.0
      - nest-asyncio==1.6.0
      - numexpr==2.8.4
      - numpy==1.24.2
      - orjson==3.10.15
      - packaging==24.2
      - pandas==1.3.4
      - plotly==5.24.1
      - pycparser==2.21
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - python-dateutil==2.8.2
      - pytz==2021.3
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - retrying==1.3.4
      - rpy2==3.5.1
      - scikit-learn==1.3.1
      - scipy==1.10.1
      - setuptools==75.6.0
      - six==1.15.0
      - sniffio==1.3.1
      - tenacity==9.0.0
      - threadpoolctl==3.2.0
      - typing-extensions==4.12.2
      - tzdata==2021.5
      - tzlocal==4.1
      - urllib3==2.3.0
      - werkzeug==3.0.6
      - xlsxwriter==3.0.2
      - zipp==3.21.0
prefix: /opt/anaconda3/envs/nmastudio

requirements.yml (after)
name: nmastudio
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.0=py311hca03da5_0
  - python=3.11.11=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py311hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.8.0
      - blinker==1.9.0
      - bottleneck==1.3.7
      - brotli==1.0.9
      - brotlipy==0.7.0
      - cachelib==0.13.0
      - certifi==2021.10.8
      - cffi==1.14.6
      - charset-normalizer==3.4.1
      - click==8.1.7
      - dash==2.18.2
      - dash-ag-grid==31.0.1
      - dash-bootstrap-components==1.7.1
      - dash-core-components==2.0.0
      - dash-cytoscape==0.2.0
      - dash-daq==0.5.0
      - dash-extensions==0.0.69
      - dash-html-components==2.0.0
      - dash-iconify==0.1.2
      - dash-renderer==1.1.2
      - dash-table==5.0.0
      - dash-yada==0.0.1
      - distro==1.9.0
      - editorconfig==0.17.0
      - flask==3.0.3
      - flask-caching==2.3.1
      - flask-compress==1.5.0
      - future==0.18.2
      - groq==0.18.0
      - gunicorn==20.1.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==8.6.1
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsbeautifier==1.15.4
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain-core==0.3.21
      - langchain-groq==0.2.1
      - langsmith==0.1.147
      - markupsafe==3.0.2
      - more-itertools==10.6.0
      - nest-asyncio==1.6.0
      - numexpr==2.8.4
      - numpy==1.24.2
      - orjson==3.10.15
      - packaging==24.2
      - pandas==1.3.4
      - plotly==5.24.1
      - pycparser==2.21
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - python-dateutil==2.8.2
      - pytz==2021.3
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - retrying==1.3.4
      - rpy2==3.5.1
      - scikit-learn==1.3.1
      - scipy==1.10.1
      - setuptools==75.6.0
      - six==1.15.0
      - sniffio==1.3.1
      - tenacity==9.0.0
      - threadpoolctl==3.2.0
      - typing-extensions==4.12.2
      - tzdata==2021.5
      - tzlocal==4.1
       - urllib3==2.3.0
       - werkzeug==3.0.6
       - xlsxwriter==3.0.2
       - zipp==3.21.0
       - playwright==1.40.0
       - pytest-playwright==0.4.0
       - python-dotenv==1.0.0
prefix: /opt/anaconda3/envs/nmastudio

requirements.yml (diff)
@@ -93,8 +93,11 @@ dependencies:
       - typing-extensions==4.12.2
       - tzdata==2021.5
       - tzlocal==4.1
-      - urllib3==2.3.0
-      - werkzeug==3.0.6
-      - xlsxwriter==3.0.2
-      - zipp==3.21.0
+       - urllib3==2.3.0
+       - werkzeug==3.0.6
+       - xlsxwriter==3.0.2
+       - zipp==3.21.0
+       - playwright==1.40.0
+       - pytest-playwright==0.4.0
+       - python-dotenv==1.0.0
 prefix: /opt/anaconda3/envs/nmastudio
